<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt.debug#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904.gcc" propertyScope="project">
  <folder name="config">
    <file name="sl_memory_config.h" uri="studio:/project/config/sl_memory_config.h"/>
    <file name="sl_device_init_lfxo_config.h" uri="studio:/project/config/sl_device_init_lfxo_config.h"/>
    <file name="FreeRTOSConfig.h" uri="studio:/project/config/FreeRTOSConfig.h"/>
    <file name="ustimer_config.h" uri="studio:/project/config/ustimer_config.h"/>
    <file name="sl_board_control_config.h" uri="studio:/project/config/sl_board_control_config.h"/>
    <file name="sl_iostream_usart_vcom_config.h" uri="studio:/project/config/sl_iostream_usart_vcom_config.h"/>
    <file name="sl_device_init_hfxo_config.h" uri="studio:/project/config/sl_device_init_hfxo_config.h"/>
  </folder>
  <includePath uri="studio:/project/config/"/>
</project>
