<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="STK3700_project">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:3.1.2._-785126998"/>
    <properties key="universalConfig.generationDirectory" value="C:\Users\koren\OneDrive\Desktop\BME\pep\STK3700_Responsetime\STK3700_project"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd2200a:0.0.0.A03"/>
    <properties key="projectCommon.partId" value="mcu.arm.efm32.gg.efm32gg990f1024"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="COPY"/>
  </descriptors>
</model:MDescriptors>